# QRCodeReaderView

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  bug.md  build.gradle  checkstyle.xml  pmd.xml  settings.gradle
QR-ReaderExample/: AndroidManifest.xml  project.properties  settings.gradle
QR-ReaderExample/qRReaderExample/src/main/: AndroidManifest.xml
QR-ReaderExample/qRReaderExample/src/main/java/com/example/qr_readerexample/: DecoderActivity.java
QR-ReaderExample/res/layout/: activity_decoder.xml
QR-ReaderExample/src/com/example/qr_readerexample/: DecoderActivity.java
QRCodeReaderView-lib/: settings.gradle
QRCodeReaderView-lib/app/: build.gradle
QRCodeReaderView-lib/app/src/main/: AndroidManifest.xml
QRCodeReaderView-lib/app/src/main/java/com/dlazaro66/qrcodereaderview/: QRCodeReaderView.java
QRCodeReaderView-lib/app/src/main/java/com/google/zxing/client/android/camera/open/: AutoFocusManager.java
QRCodeReaderView-lib/qrcodereaderview/: build.gradle
QRCodeReaderView-lib/qrcodereaderview/src/main/java/com/dlazaro66/qrcodereaderview/: QRCodeReaderView.java
QRCodeReaderView-lib/qrcodereaderview/src/main/java/com/google/zxing/client/android/camera/open/: CameraManager.java  DefaultOpenCameraInterface.java  GingerbreadOpenCameraInterface.java  OpenCameraInterface.java
QRCodeReaderView-lib/src/com/dlazaro66/qrcodereaderview/: QRCodeReaderView.java
captures/: com.example.qr_readerexample_2017.09.25_19.25.alloc
gradle/wrapper/: gradle-wrapper.properties
navigationtabbar/: build.gradle
navigationtabbar/src/main/: AndroidManifest.xml
navigationtabbar/src/main/res/values/: arrays.xml  strings.xml
navigationtabbar/src/test/java/edu/njupt/liuq/navigationtabbar/: ExampleUnitTest.java
qrcodereaderview/: build.gradle
qrcodereaderview/src/main/: AndroidManifest.xml
qrcodereaderview/src/main/java/com/dlazaro66/qrcodereaderview/: Orientation.java  Orientation.kt  QRCodeReaderView.java  QRCodeReaderView.kt  QRToViewPointTransformer.java  QRToViewPointTransformer.kt  SimpleLog.java  SimpleLog.kt
qrcodereaderview/src/main/java/com/google/zxing/client/android/camera/: AutoFocusManager.java  AutoFocusManager.kt  CameraConfigurationManager.java  CameraConfigurationManager.kt  CameraManager.java  CameraManager.kt
qrcodereaderview/src/main/java/com/google/zxing/client/android/camera/open/: AutoFocusManager.java  CameraConfigurationManager.java  CameraFacing.java  CameraFacing.kt  CameraManager.java  DefaultOpenCameraInterface.java  GingerbreadOpenCameraInterface.java  OpenCamera.java  OpenCamera.kt  OpenCameraInterface.java  OpenCameraInterface.kt  OpenCameraManager.java
qrcodereaderview/src/main/java/com/google/zxing/client/android/common/: PlatformSupportManager.java
qrcodereaderview/src/main/java/com/google/zxing/client/android/common/executor/: AsyncTaskExecInterface.java  AsyncTaskExecManager.java  DefaultAsyncTaskExecInterface.java  HoneycombAsyncTaskExecInterface.java
qrcodereaderview/src/main/res/values/: strings.xml  styles.xml
qrcodereaderview/src/main/res/values-v14/: styles.xml
qrcodereaderview/src/test/java/com/dlazaro66/qrcodereaderview/: QRToViewPointTransformerShould.java  QRToViewPointTransformerShould.kt
samples/: build.gradle
samples/src/main/: AndroidManifest.xml
samples/src/main/java/com/example/qr_readerexample/: App.java  DecoderActivity.java  DecoderActivity.kt  PointsOverlayView.java  PointsOverlayView.kt  TcpServer.java
samples/src/main/java/com/example/qr_readerexample/activity/: MainActivity.java  SplashActivity.java
samples/src/main/java/db/: DataBaseHelper.java
samples/src/main/res/drawable-hdpi/: bg_round_rect.xml
samples/src/main/res/layout/: activity_decoder.xml  activity_main.xml  activity_splash4.xml  content_decoder.xml  content_linechart.xml  content_qr.xml  content_real_data.xml  item_vp.xml
samples/src/main/res/menu/: activity_decoder.xml
samples/src/main/res/values/: colors.xml  strings.xml  styles.xml
samples/src/main/res/values-v11/: styles.xml
