// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.3'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
  }
  apply plugin: 'checkstyle'
  apply plugin: 'pmd'

  task checkstyle(type: Checkstyle) {
    configFile file("${project.rootDir}/checkstyle.xml")
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    classpath = files()
  }

  pmd {
    consoleOutput = true
  }

  task pmd(type: Pmd) {
    ruleSetFiles = files("${project.rootDir}/pmd.xml")
    ruleSets = ["java-basic", "java-braces", "java-strings"]

    source 'src'
    include '**/*.java'
    exclude '**/gen/**'
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
