buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}
plugins {
    id "com.jfrog.bintray" version "1.7"
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'

def libVersionCode = '2.0.3'
def siteUrl = 'https://github.com/dlazaro66/QRCodeReaderView/tree/master/QRCodeReaderView-lib'
def gitUrl = 'https://github.com/dlazaro66/QRCodeReaderView/tree/master/QRCodeReaderView-lib.git'

group = "com.dlazaro66.qrcodereaderview"
version = libVersionCode

android {

    lintOptions {
        abortOnError false
    }

    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName libVersionCode
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.google.zxing:core:3.2.1'
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.mockito:mockito-core:2.7.5'
    testImplementation "org.robolectric:robolectric:4.2.1"
    implementation "androidx.core:core-ktx:1.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                name 'QRCodeReaderView'
                description =
                        'Android view which show camera and notify when there\'s a QR code inside the preview.'
                url siteUrl
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'dlazaro66'
                        name 'David Lázaro'
                        email 'dlazaro66@gmail.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}


bintray {
    user = project.findProperty('bintrayUser')
    key = project.findProperty('bintrayApiKey')
    configurations = ['archives']
    publish = true
    pkg {
        version {
            name = libVersionCode
            desc = 'Android view which show camera and notify when there\'s a QR code inside the preview.'
            released = new Date()
            vcsTag = libVersionCode
            gpg {
                sign = true //Determines whether to GPG sign the files. The default is false
                passphrase = project.findProperty('gpgPassphrase')
                //Optional. The passphrase for GPG signing'
            }
        }
        repo = "maven"
        name = "QRCodeReaderView"
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set("sources")
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set("javadoc")
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}

task findConventions {
    doLast {
        println project.getConvention()
    }
}
repositories {
    mavenCentral()
}


