apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion '25.0.2'

  lintOptions {
    abortOnError false
  }

  defaultConfig {
    applicationId "com.example.qr_readerexample"
    minSdkVersion 14
    targetSdkVersion 25
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }
}

dependencies {
  compile 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.2'
  compile 'com.android.support:support-v4:25.1.0'
  compile 'com.android.support:design:25.1.0'
}
