<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="6"
    >

  <RelativeLayout
      android:id="@+id/main_layout"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="3">

    <Button
        android:id="@+id/bt_chartA1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="A1/A0数据" />

    <com.dlazaro66.qrcodereaderview.QRCodeReaderView
        android:id="@+id/qrdecoderview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/bt_chartA1"
        android:visibility="gone" />

    <com.example.qr_readerexample.PointsOverlayView
        android:id="@+id/points_overlay_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bt_chartA1"
        android:visibility="gone" />

    <TextView
        android:id="@+id/result_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        android:background="#55000000"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="14sp" />

    <Button
        android:id="@+id/bt_chartA0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/bt_chartA1"
        android:layout_toRightOf="@+id/bt_chartA1"
        android:text="A0数据" />

    <TextView
        android:id="@+id/tv_RecvData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/qrdecoderview"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/bt_chartA0"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/readData"
        android:textColor="#00868B" />


    <CheckBox
        android:id="@+id/cb_qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result_text_view"
        android:layout_toEndOf="@+id/tv_RecvData"
        android:layout_toRightOf="@+id/tv_RecvData"

        android:text="扫描" />

    <TextView
        android:id="@+id/tv_aver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cb_qr"
        android:layout_toEndOf="@+id/bt_chartA0"
        android:layout_toRightOf="@+id/bt_chartA0"
        android:text="平均值" />

    <!--<CheckBox
        android:background="#99000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开灯光"
        android:textSize="14sp"

        android:textColor="#ffffff"
        android:id="@+id/flashlight_checkbox"
        android:checked="false"
        android:layout_above="@+id/enable_decoding_checkbox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />-->
    <!--  <CheckBox
      android:background="#99000000"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="实时数据显示"
      android:textSize="14sp"

      android:textColor="#ffffff"
      android:id="@+id/recvdataview"
      android:checked="false"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
      android:layout_alignParentEnd="true" />-->
    <!--
  <CheckBox
      android:background="#99000000"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="开启二维码扫描"
      android:textSize="14sp"

      android:textColor="#ffffff"
      android:id="@+id/enable_decoding_checkbox"
      android:checked="true"
      android:layout_alignParentBottom="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true" />-->

  </RelativeLayout>


  <RelativeLayout
android:orientation="vertical"
android:layout_weight="3"
android:layout_width="0dp"
android:layout_height="match_parent">


  <ViewStub
      android:id="@+id/stub_import"
      android:inflatedId="@+id/panel_import"
      android:layout="@layout/content_linechart"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom" />

</RelativeLayout>
  </LinearLayout>