<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DecoderActivity"
    >

  <com.dlazaro66.qrcodereaderview.QRCodeReaderView
      android:id="@+id/qrdecoderview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      />

  <com.example.qr_readerexample.PointsOverlayView
      android:id="@+id/points_overlay_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

  <TextView
      android:background="#55000000"
      android:id="@+id/result_text_view"
      android:layout_width="match_parent"
      android:gravity="center"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:padding="16dp"
      android:textSize="14sp"
      android:textColor="#ffffff"
      />

  <CheckBox
      android:background="#99000000"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="flashlight"
      android:layout_alignParentBottom="true"
      android:textSize="14sp"
      android:padding="16dp"
      android:textColor="#ffffff"
      android:id="@+id/flashlight_checkbox"
      android:checked="false"
      />

</RelativeLayout>