<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="4.5">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:background="@drawable/bg_round_rect"
        android:gravity="center"
        android:text="Bar"
        android:textColor="#9b92b3"
        android:textStyle="bold"/>


    <include
        android:id="@+id/in_line_chart"
        layout="@layout/content_linechart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:visibility="gone"/>
    <include
        android:id="@+id/in_qr"
        layout="@layout/content_qr"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:visibility="gone"/>

    <include
        android:id="@+id/in_real_data"
        layout="@layout/content_real_data"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"

        android:layout_weight="0.5" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:background="@drawable/bg_round_rect"
        android:gravity="center"
        android:text="Bar"
        android:textColor="#9b92b3"
        android:textStyle="bold"/>


</LinearLayout>